default:
  image: nginx
  before_script:
    - powershell write-host 'Demo deploy docker'

.helper: &helper  |
    trap
    {
        Write-Output "ERROR: $_"
        exit 101
    }
    $ShellId
    dir env:
    $ErrorActionPreference = 'Stop'
    Write-Host "Last Excution Status : $?"
    Exit 1


deploy-docker:
    tags:
      - docker-windows
    script: 
      - .\sample2.ps1
      - *helper
